.photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0 ;
}

@media screen and (max-width: 1279px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 14px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      grid-gap: 16px;
      margin-top: 88px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid__list {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      grid-gap: 12px;
      margin-top: 64px;
    }
  }